:root {
    --shadow-with-opacity: #2e385614;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f6f7fb;
}

#card {
    width: 700px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.25rem 1rem 0 var(--shadow-with-opacity);
    background-color: #FFF;
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;

    font-size: 48px;

    cursor: pointer;
    user-select: none;

    position: relative;
}


#card.answer::before {
    content: 'Answer';
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 900;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
}

header {
    --offset: 60px;
    position: absolute;
    top: var(--offset);
    left: var(--offset);
    right: var(--offset);

    display: flex;
    gap: var(--offset);
}

.info-wrap {
    color: #0000005e;
}

.info {
    font-size: 40px;
}

.card-number-info {
    display: inline-flex;
    gap: 5px;
}